{
    "name": "whitecastle",
    "version": "0.0.1",
    "description": "React ui interface",
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": {
        "name": "Eric Caleb",
        "url": ""

    },
    "devDependencies": {
    
    }

}